{
  "name": "nse-bhav-backend",
  "version": "1.0.0",
  "description": "NSE Bhav Copy backend proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
